# demo

mq-demo/: pom.xml
mq-demo/src/main/java/origin/: Constant.java  Consumer.java  Kafka08Producer.java  MyTransactionListenerImpl.java  OriginKafka23.java  OriginRocketMQ.java  Producer.java  RktSendMain.java
netty-demo/: pom.xml
netty-demo/src/main/java/test/dmall/httpproxy/bootstrap/: TomcatStart.java
netty-demo/src/main/java/test/dmall/httpproxy/downstream/: ProxyDownStreamClientHandler.java
netty-demo/src/main/java/test/dmall/httpproxy/porxy/: Constants.java  DemoContext.java  HttpUtils.java  RequestThroughputMetrics.java
netty-demo/src/main/java/test/dmall/httpproxy/servlet/: BeanManager.java  DemoServlet.java  DemoServletContextListener.java
netty-demo/src/main/java/test/dmall/netty/http/: DemoGenericFutureListener.java
netty-demo/src/main/java/test/dmall/netty/http/httpclientFixedChannelPool/: HttpChannelPoolHandler.java  HttpClientHandler2.java  HttpClientPool.java
netty-demo/src/main/java/test/dmall/netty/http/httpdemo/: DemoClient.java  DemoClientHandler.java  HttpDemoServer.java  HttpDemoServerHandler.java  HttpDemoServerInitializer.java
netty-demo/src/main/java/test/dmall/netty/http/lightingdemo/: ClientDmallAmp.java  HttpClientHandler.java  LightingHttpClientPool.java
netty-demo/src/main/java/test/dmall/netty/http/websocket/: MyServer.java  TextWebSocketFrameHandler.java  WebSocketChannelInitializer.java
netty-demo/src/main/java/test/dmall/netty/server_client/client/: Constant.java  NettyClient.java  NettyClientNew.java  NettyDirectMemCollector.java  ReflectionUtils.java  TCPNetty4ClientHandler.java
netty-demo/src/main/java/test/dmall/netty/server_client/server/: ConnectionCountHandler.java  NettyServer.java
netty-demo/src/main/java/test/dmall/netty/socket/clientPool/: NettyChannelPoolHandler.java  NettyClientHander.java  NettyClientPool.java  NettyServer.java  NettyServerHandler.java
netty-demo/src/main/java/test/dmall/netty/socket/echodemo/: EchoClient.java  EchoServer.java  TestEchoServerHandler.java  TestServerInitializer.java
netty-demo/src/main/java/test/dmall/nio/: BIOServer.java  NIOClient.java  NIOPipeTest.java  NIOServer.java
netty-demo/src/main/java/test/dmall/nio/demo/: SocketClientTest.java  SocketServerTest.java
netty-demo/src/main/java/test/dmall/tcpproxy/: DownStreamClientHandler.java  ProxyTest.java  SSLContextFactory.java  TCPNetty4ServerHandler.java
netty-demo/src/main/resources/ssl/: dmall.com_ov.crt  dmall.com_ov.key
testlog/: pom.xml
testlog/src/main/java/com/dmall/testlog/: LogScheduledService.java  TestApplication.java
testlog/src/main/java/com/dmall/testlog/controller/: HealthControler.java  PolarServiceController.java
testlog/src/main/java/com/dmall/testlog/service/: LogSample.java  PolarService.java  Topic1Service.java  Topic2Service.java  Topic3Service.java
testlog/src/main/resources/: application.properties  logback.xml
testnacos/: pom.xml
testnacos/src/main/java/test/: AllProvider.java  TestCompareDate.java  ZKClean.py  ZkProvider.java  cleanmetadata.py
testnacos/src/main/java/test/apiconf/: ConsumerAPI.java  ProviderAPI.java
testnacos/src/main/java/test/compare/: TestCompareResult.java  TestNacos.java  TestWatchNode.java  TestZk.java
testnacos/src/main/java/test/genericMock/: ConsumerTest.java  DemoGenericServiceImpl.java  MockProviderMain.java
testnacos/src/main/java/test/genericMock/ref/: DubboMethodDTO.java  DubboProvideService.java  DubboRpcDTO.java  ProviderDemo.java
testnacos/src/main/java/test/helper/: ClassHelper.java  Constant.java  FileHelper.java  XMLHelper.java
testnacos/src/main/java/test/mock/: MockProvider2Main.java  MyAbstractZookeeperTransporter.java  MyZookeeperMetadataReport.java
testnacos/src/main/java/test/nacosreg/: NacosReg.java  NacosRegisterTest.java
testnacos/src/main/java/test/service/: DemoService1.java  DemoService1Impl.java  DemoServiceForGenericInvoke.java  DemoServiceForGenericInvokeImpl.java
testnacos/src/main/java/test/service/notice/: Notify.java  NotifyService.java
testnacos/src/main/java/test/xmlconf/: Consumer.java  Provider.java
testnacos/src/main/resources/: consumer.xml  provider.xml
